 {/* <Svg height={width} width={width} viewBox={`0 0 ${width} ${width}`}
          style={{
            backgroundColor: "pink",
          }}
        > */}

          {/* this demo for the atc */}
          {/* <Path d={"M10,80 A10,8 0 0,0 170,80"} stroke="blue" strokeWidth={10} fill="none" />
          <Path d={"M10,78 L85,240 L170,78"} stroke="blue" strokeWidth={10} fill="none" /> */}

          {/* <Path d={"M10,50 C100,80 40,30 170,50"} stroke="blue" strokeWidth={10} fill="none"></Path> */}

          {/* path line commnad */}
          {/* <Path d={"M20,40 H180 V170 H20 Z"} stroke="blue" strokeWidth={10} fill="none"></Path> */}

          {/* demo of ellipes */}

          {/* <Ellipse x={50} y={50} rx={20} ry={35} fill="none" stroke={"green"} strokeWidth={4} 
            rotation={"40"}
          />
          <Ellipse x={50} y={50} rx={20} ry={35} fill="none" stroke={"green"} strokeWidth={4} 
            rotation={"-40"}
          /> */}

          {/* this demo for the cicle */}

          {/* <Circle cx={20} cy={20} r={60} stroke="yellow" strokeWidth={5} fill="green"/>
          <Circle cx={width - 10} cy={width - 20} r={60} stroke="yellow" strokeWidth={5} fill="green"/>
          <Circle cx={width - 10} cy={20} r={60} stroke="yellow" strokeWidth={5} fill="green"/>
          <Circle cx={20} cy={width - 20} r={60} stroke="yellow" strokeWidth={5} fill="green"/> */}

          {/* this for the circle demo */}

          {/* <Rect x={50} y={50} width={200} height={200} fill={"none"}
            stroke="blue" strokeWidth={8}
            rx={10}
            ry={50}
          >
          </Rect>
          <Rect x={50} y={50} width={100} height={100} fill={"none"}
            stroke="blue" strokeWidth={8}
            rx={10}
            ry={50}
          >
          </Rect> */}


          {/*  for the line */}

          {/* <Line x1={"50"} y1={"10"} x2={"50"} y2={150} stroke="blue" strokeWidth={10} />
          <Line x1={"50"} y1={"15"} x2={"250"} y2={15} stroke="red" strokeWidth={10} />
          <Line x1={"250"} y1={"10"} x2={"250"} y2={150} stroke="green" strokeWidth={10} />
          <Line x1={"50"} y1={"145"} x2={"250"} y2={145} stroke="orange" strokeWidth={10} /> */}
        {/* </Svg> */}

        {/* <Spin /> */}
        <SpingWheelMAker />
        {/* <View style={{}}> */}

        {/* <Animated.View
          style={{

            transform: [
              {
                rotate: RotateAnimated.interpolate({
                  inputRange: [-onTrun, 0, onTrun],
                  outputRange: [`-${onTrun}deg`, "0deg", `${onTrun}deg`],
                })
              }
            ]

          }}
        >
          <Svg height="50%" width="100%" viewBox={`0 170 ${width} ${width - 60}`} style={{
            backgroundColor: "pink",
          }} >
            <G
              x={width / 2}
              y={width / 2}
            >
              {
                wheelsPaths.map((arc, i) => {
                  const [x, y] = arc.centroid;
                  return (
                    <G key={`arc-${i}`}>
                      <Path d={arc.path} fill={arc.color} />
                      <G
                        rotation={(i * onTrun) / numberOfWheel}
                        origin={`${x}, ${y}`}
                      >
                        <SVGImage
                          href={AppIcons.fruit_1_ic}
                          height={80}
                          width={80}
                          x={x - 30}
                          y={y - 60}

                        />
                      </G>
                    </G>
                  )
                })
              }
            </G>
          </Svg>
          
        </Animated.View> */}

        {/* <Button
          title='click to Rotate'
          onPress={() => {
            moveWheel();
          }}
        /> */}